<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <CompatibilityMode Value="True"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="Samawa7"/>
      <Scaled Value="True"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <XPManifest>
        <DpiAware Value="True"/>
        <TextName Value="SamaWA"/>
        <TextDesc Value="Sapa Melalui WhatsApp"/>
      </XPManifest>
      <Icon Value="0"/>
    </General>
    <BuildModes Count="1">
      <Item1 Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <RequiredPackages Count="25">
      <Item1>
        <PackageName Value="CEF4Delphi_Lazarus"/>
      </Item1>
      <Item2>
        <PackageName Value="pl_BGRAextra"/>
      </Item2>
      <Item3>
        <PackageName Value="pl_JVCL"/>
      </Item3>
      <Item4>
        <PackageName Value="pl_Orpheus"/>
      </Item4>
      <Item5>
        <PackageName Value="pl_eccontrols"/>
      </Item5>
      <Item6>
        <PackageName Value="lz_tpipro"/>
      </Item6>
      <Item7>
        <PackageName Value="lz_datetimectrls"/>
      </Item7>
      <Item8>
        <PackageName Value="pl_visualplanit"/>
      </Item8>
      <Item9>
        <PackageName Value="pl_Cindy"/>
      </Item9>
      <Item10>
        <PackageName Value="atflatcontrols_package"/>
      </Item10>
      <Item11>
        <PackageName Value="lz_rtticontrols"/>
      </Item11>
      <Item12>
        <PackageName Value="pl_ExControls"/>
      </Item12>
      <Item13>
        <PackageName Value="lz_sdf"/>
      </Item13>
      <Item14>
        <PackageName Value="pl_bgracontrols"/>
      </Item14>
      <Item15>
        <PackageName Value="pl_htmlviewer"/>
      </Item15>
      <Item16>
        <PackageName Value="pl_barcodes"/>
      </Item16>
      <Item17>
        <PackageName Value="lz_report"/>
      </Item17>
      <Item18>
        <PackageName Value="lz_industrial"/>
      </Item18>
      <Item19>
        <PackageName Value="pl_indy"/>
      </Item19>
      <Item20>
        <PackageName Value="pl_rx"/>
      </Item20>
      <Item21>
        <PackageName Value="adFCL"/>
      </Item21>
      <Item22>
        <PackageName Value="lz_tdbf"/>
      </Item22>
      <Item23>
        <PackageName Value="pl_zeosdbo"/>
      </Item23>
      <Item24>
        <PackageName Value="bs_SynEdit"/>
      </Item24>
      <Item25>
        <PackageName Value="adLCL"/>
      </Item25>
    </RequiredPackages>
    <Units Count="23">
      <Unit0>
        <Filename Value="samawa.ppr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="umain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit1>
      <Unit2>
        <Filename Value="usplash.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Fsplash"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit2>
      <Unit3>
        <Filename Value="uphonebook.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Fphonebook"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit3>
      <Unit4>
        <Filename Value="uview.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Fview"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit4>
      <Unit5>
        <Filename Value="upicture.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Fpicture"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit5>
      <Unit6>
        <Filename Value="uregistration.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Fregistration"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit6>
      <Unit7>
        <Filename Value="utemplate.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Ftemplate"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit7>
      <Unit8>
        <Filename Value="ubugfix.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FBugFix"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit8>
      <Unit9>
        <Filename Value="upesan.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FPesan"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit9>
      <Unit10>
        <Filename Value="uimpor.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FImpor"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="uImpor"/>
      </Unit10>
      <Unit11>
        <Filename Value="usettingproxy.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Fsettingproxy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit11>
      <Unit12>
        <Filename Value="uvcfmaker.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Fvcfmaker"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit12>
      <Unit13>
        <Filename Value="uqmessage.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FQMessage"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit13>
      <Unit14>
        <Filename Value="uinformasi.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FInformasi"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="uInformasi"/>
      </Unit14>
      <Unit15>
        <Filename Value="ukozinfo.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Fkozinfo"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit15>
      <Unit16>
        <Filename Value="usapa.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FSapa"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="uSapa"/>
      </Unit16>
      <Unit17>
        <Filename Value="uscript.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmScriptWA"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit17>
      <Unit18>
        <Filename Value="ucetak.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit18>
      <Unit19>
        <Filename Value="uschedule.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmSchedule"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit19>
      <Unit20>
        <Filename Value="usendlog.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmSendLog"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit20>
      <Unit21>
        <Filename Value="ugoodbye.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmGoodBy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit21>
      <Unit22>
        <Filename Value="uabout.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FAbout"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit22>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="samawa"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <CodeGeneration>
      <TargetCPU Value="x86_64"/>
      <TargetOS Value="win64"/>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <GenerateDebugInfo Value="False"/>
        <DebugInfoType Value="dsDwarf2Set"/>
        <StripSymbols Value="True"/>
      </Debugging>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
