program samawa;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}{$IFDEF UseCThreads}
  cthreads,
  {$ENDIF}{$ENDIF}
  Interfaces, // this includes the LCL widgetset
  Forms, lz_tdbf, lz_sdf, lz_rtticontrols, lz_datetimectrls, umain,
  { you can add units after this }
  uCEFApplication, pl_rx, pl_indy, pl_htmlviewer,
  usplash, uphonebook, uview, upicture, uregistration, utemplate,
  pl_zeosdbo, ubugfix, upesan, usettingproxy, uvcfmaker, uqmessage, uInformasi,
  uSapa, uscript, ucetak, uschedule, usendlog, ugoodbye, uabout;

{$R *.res}

{$IFDEF MSWINDOWS}
  // pl_cef needs to set the LARGEADDRESSAWARE flag which allows 32-bit processes to use up to 3GB of RAM.
  {$SetPEFlags $20}
{$ENDIF}

begin
  GlobalCEFApp := TCefApplication.Create;

  GlobalCEFApp.IgnoreCertificateErrors := True;

  if GlobalCEFApp.StartMainProcess then
    begin
      RequireDerivedFormResource:=True;
      Application.Title:='Samawa7';
      Application.Scaled:=True;
      Application.Initialize;
      Application.CreateForm(TFMain, FMain);
      Application.CreateForm(TFsplash, Fsplash);
      Application.CreateForm(TFphonebook, Fphonebook);
      Application.CreateForm(TFview, Fview);
      Application.CreateForm(TFpicture, Fpicture);
      Application.CreateForm(TFregistration, Fregistration);
      Application.CreateForm(TFtemplate, Ftemplate);
      Application.CreateForm(TFBugFix, FBugFix);
      Application.CreateForm(TFPesan, FPesan);
      Application.CreateForm(TFsettingproxy, Fsettingproxy);
      Application.CreateForm(TFvcfmaker, Fvcfmaker);
      Application.CreateForm(TFQMessage, FQMessage);
      Application.CreateForm(TFInformasi, FInformasi);
      Application.CreateForm(TFSapa, FSapa);
      Application.CreateForm(TfrmScriptWA, frmScriptWA);
      Application.CreateForm(TfrmCetak, frmCetak);
      Application.CreateForm(TfrmSchedule, frmSchedule);
      Application.CreateForm(TfrmSendLog, frmSendLog);
      Application.CreateForm(TfrmGoodBy, frmGoodBy);
      Application.CreateForm(TFAbout, FAbout);
      Application.Run;
    end;

  GlobalCEFApp.Free;
  GlobalCEFApp := nil;
end.

